# Copy this file to `.env` to run EventCatalog locally.
MUSIC_SERVICE_ASYNCAPI_URL=http://music-service:8080/springwolf/docs
VIDEO_ENRICHER_ASYNCAPI_URL=http://video-enricher:8080/asyncapi/docs
ASYNCAPI_SOURCE_URLS=http://music-service:8080/springwolf/docs,http://video-enricher:8080/asyncapi/docs
MAX_WAIT_SECONDS=180
WAIT_INTERVAL_SECONDS=5
PORT=3000
